NODE_ENV=Si estamos en "development" o "production"
IP=IP Privada de nuestro server
HTTP_PORT=Puerto de nuestro server
API_KEY=API Key para conectarse a la aplicacions
MEETING_PWD=Clave de la sala de reuniones
MEETING_ROLE=Rol del usuario
MEETING_LANG=Idioma de Zoom
SDK_KEY=Key del usuario SDK
SDK_SECRET=Secret del usuario SDK